(
    spawn_rate: 0.0,
    spawn_amount: 300,
    emission_shape: Point,
    lifetime: (0.5, 0.3), // brief, explosive lifetime
    direction: Some(((0.1, 0.1), .314)), // random directions
    linear_speed: Some((40, 20)), // high initial speed variation
    linear_acceleration: Some((-10, 5)), // deceleration over time
    angular_speed: Some((300, 200)), // spin quickly
    angular_acceleration: Some((-300, 100)), // slow down rotation
    gravity_direction: Some(((0, 0), 0)),
    scale: Some((100., 0)),
    linear_damp: Some((20, 0.8)),
    angular_damp: Some((10, 0)),
    scale_curve: Some(
        MultiCurve(
            points: [
                (10, 0, None),
                (
                    30,
                    1.0,
                    Some(BounceOut),
                ),
            ],
        ),
    ),
)